<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17057872160310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.02rki3k0oa7xie1596udr0hk6sg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gvenk/Documents/1Learning/Tableau/Sales/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='People' name='excel-direct.0u6470p0forgxk18cojzj1b0ivrf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gvenk/Documents/1Learning/Tableau/Sales/People.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0q5889q11lofeb10p0xw91wkweli'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gvenk/Documents/1Learning/Tableau/Sales/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02rki3k0oa7xie1596udr0hk6sg9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u6470p0forgxk18cojzj1b0ivrf' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q5889q11lofeb10p0xw91wkweli' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1285777739801067520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_2294865528842248196] END)}' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1285777739801518081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_2294865528842248196])}' />
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1200209346824941568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_2294865528829521920])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1200209346825601026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_2294865528829521920] END)}' />
      </column>
      <column caption='Sales Avg Colour' datatype='string' name='[Calculation_1200209346829135875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1200209346824941568] &lt; [Calculation_1200209346825601026] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1200209346824941568] &gt; [Calculation_1200209346825601026] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1200209346824941568] = [Calculation_1200209346825601026] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1285777739813228547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_2294865528829521920]&#13;&#10;WHEN  &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_2294865528842248196]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_2294865528845815816]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_2294865528830980097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_2294865528832040962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2294865528829521920])-SUM([Calculation_2294865528830980097]))/SUM([Calculation_2294865528830980097])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_2294865528839589891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2294865528832040962]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Month Sales' datatype='real' name='[Calculation_2294865528849907725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2294865528829521920])=WINDOW_MAX(SUM([Calculation_2294865528829521920])) THEN SUM([Calculation_2294865528829521920])&#13;&#10;ELSEIF SUM([Calculation_2294865528829521920])=WINDOW_MIN(SUM([Calculation_2294865528829521920])) THEN SUM([Calculation_2294865528829521920])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Month Qty' datatype='integer' name='[Min Max Month Profit (copy)_2294865528859299855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_2294865528845815816])=WINDOW_MAX(SUM([Total CY Profit (copy)_2294865528845815816])) THEN SUM([Total CY Profit (copy)_2294865528845815816])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_2294865528845815816])=WINDOW_MIN(SUM([Total CY Profit (copy)_2294865528845815816])) THEN SUM([Total CY Profit (copy)_2294865528845815816])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Month Profit' datatype='real' name='[Min Max Month Sales (copy)_2294865528857112590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_2294865528842248196])=WINDOW_MAX(SUM([Total CY Sales (copy)_2294865528842248196])) THEN SUM([Total CY Sales (copy)_2294865528842248196])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_2294865528842248196])=WINDOW_MIN(SUM([Total CY Sales (copy)_2294865528842248196])) THEN SUM([Total CY Sales (copy)_2294865528842248196])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Colour' datatype='string' name='[Sales Avg Colour (copy)_1285777739801780226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1285777739801518081] &lt; [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1285777739801518081] &gt; [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1285777739801518081] = [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_2294865528845815816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2294865528842248196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_2294865528845938697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_2294865528842969093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_2294865528846147594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_2294865528845815816])-SUM([Total PY Profit (copy)_2294865528845938697]))/SUM([Total PY Profit (copy)_2294865528845938697])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_2294865528846852108]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_2294865528846147594]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_2294865528843788294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_2294865528842248196])-SUM([Total PY Sales (copy)_2294865528842969093]))/SUM([Total PY Sales (copy)_2294865528842969093])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_2294865528844066823]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2294865528843788294]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_936ED88D230A4AB9A3FC4346E4C8B955]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_B804FED8E0B942008E5E09B79CAB54F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3026178721B9463385F94A61702B3152]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_936ED88D230A4AB9A3FC4346E4C8B955]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_936ED88D230A4AB9A3FC4346E4C8B955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_B804FED8E0B942008E5E09B79CAB54F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_B804FED8E0B942008E5E09B79CAB54F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1200209346829135875]' derivation='None' name='[none:Calculation_1200209346829135875:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Avg Colour (copy)_1285777739801780226]' derivation='None' name='[none:Sales Avg Colour (copy)_1285777739801780226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2294865528829521920]' derivation='Sum' name='[sum:Calculation_2294865528829521920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2294865528830980097]' derivation='Sum' name='[sum:Calculation_2294865528830980097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_2294865528845815816]' derivation='Sum' name='[sum:Total CY Profit (copy)_2294865528845815816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_2294865528842248196]' derivation='Sum' name='[sum:Total CY Sales (copy)_2294865528842248196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_2294865528845938697]' derivation='Sum' name='[sum:Total PY Profit (copy)_2294865528845938697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_2294865528842969093]' derivation='Sum' name='[sum:Total PY Sales (copy)_2294865528842969093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2294865528832040962]' derivation='User' name='[usr:Calculation_2294865528832040962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2294865528849907725]' derivation='User' name='[usr:Calculation_2294865528849907725:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month Profit (copy)_2294865528859299855]' derivation='User' name='[usr:Min Max Month Profit (copy)_2294865528859299855:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month Sales (copy)_2294865528857112590]' derivation='User' name='[usr:Min Max Month Sales (copy)_2294865528857112590:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_2294865528846147594]' derivation='User' name='[usr:YOY Profit (copy)_2294865528846147594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_2294865528843788294]' derivation='User' name='[usr:YOY Sales (copy)_2294865528843788294:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Abbreviation,Column,Row)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:Column:qk]' />
          <groupfilter function='level-members' level='[none:Row:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
      </datasources>
      <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1285777739801067520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_2294865528842248196] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1285777739801518081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_2294865528842248196])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Colour' datatype='string' name='[Sales Avg Colour (copy)_1285777739801780226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1285777739801518081] &lt; [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1285777739801518081] &gt; [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1285777739801518081] = [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2294865528842248196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Colour (copy)_1285777739801780226]' derivation='None' name='[none:Sales Avg Colour (copy)_1285777739801780226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Sales Avg Colour (copy)_1285777739801780226:nk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Sales Avg Colour (copy)_1285777739801780226:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Row:qk]</rows>
        <cols>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1200209346824941568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_2294865528829521920])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1200209346825601026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_2294865528829521920] END)}' />
            </column>
            <column caption='Sales Avg Colour' datatype='string' name='[Calculation_1200209346829135875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1200209346824941568] &lt; [Calculation_1200209346825601026] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1200209346824941568] &gt; [Calculation_1200209346825601026] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1200209346824941568] = [Calculation_1200209346825601026] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200209346829135875]' derivation='None' name='[none:Calculation_1200209346829135875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Calculation_1200209346829135875:nk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Calculation_1200209346829135875:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Row:qk]</rows>
        <cols>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1285777739801067520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_2294865528842248196] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_1285777739801518081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_2294865528842248196])}' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1200209346824941568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_2294865528829521920])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1200209346825601026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_2294865528829521920] END)}' />
            </column>
            <column caption='Sales Avg Colour' datatype='string' name='[Calculation_1200209346829135875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1200209346824941568] &lt; [Calculation_1200209346825601026] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1200209346824941568] &gt; [Calculation_1200209346825601026] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1200209346824941568] = [Calculation_1200209346825601026] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Colour' datatype='string' name='[Sales Avg Colour (copy)_1285777739801780226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_1285777739801518081] &lt; [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1285777739801518081] &gt; [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_1285777739801518081] = [Avg Sales Overall (copy)_1285777739801067520] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2294865528842248196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200209346829135875]' derivation='None' name='[none:Calculation_1200209346829135875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Colour (copy)_1285777739801780226]' derivation='None' name='[none:Sales Avg Colour (copy)_1285777739801780226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Calculation_1200209346829135875:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209346829135875:nk]' />
              <groupfilter function='member' level='[none:Calculation_1200209346829135875:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Calculation_1200209346829135875:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Sales Avg Colour (copy)_1285777739801780226:nk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Sales Avg Colour (copy)_1285777739801780226:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_1200209346824941568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_2294865528829521920])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1200209346825601026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_2294865528829521920] END)}' />
            </column>
            <column caption='Sales Avg Colour' datatype='string' name='[Calculation_1200209346829135875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1200209346824941568] &lt; [Calculation_1200209346825601026] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1200209346824941568] &gt; [Calculation_1200209346825601026] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1200209346824941568] = [Calculation_1200209346825601026] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200209346829135875]' derivation='None' name='[none:Calculation_1200209346829135875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Calculation_1200209346829135875:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1200209346829135875:nk]' />
              <groupfilter function='member' level='[none:Calculation_1200209346829135875:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Calculation_1200209346829135875:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Calculation_1200209346829135875:nk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Calculation_1200209346829135875:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1285777739813228547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_2294865528829521920]&#13;&#10;WHEN  &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_2294865528842248196]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_2294865528845815816]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_2294865528845815816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2294865528842248196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1285777739813228547]' derivation='Sum' name='[sum:Calculation_1285777739813228547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_1285777739813228547:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_1285777739813228547:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_1285777739813228547:qk]</rows>
        <cols>([federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Segment:nk] / [federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2294865528842248196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_2294865528842969093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_2294865528843788294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_2294865528842248196])-SUM([Total PY Sales (copy)_2294865528842969093]))/SUM([Total PY Sales (copy)_2294865528842969093])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_2294865528844066823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2294865528843788294]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_2294865528842248196]' derivation='Sum' name='[sum:Total CY Sales (copy)_2294865528842248196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2294865528843788294]' derivation='User' name='[usr:YOY Sales (copy)_2294865528843788294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_2294865528844066823]' derivation='User' name='[usr:YOY Sales Indicator (copy)_2294865528844066823:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:YOY Sales (copy)_2294865528843788294:qk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:YOY Sales Indicator (copy)_2294865528844066823:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8abfff' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#9a93c8' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c890b2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:YOY Sales Indicator (copy)_2294865528844066823:nk]> <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:YOY Sales (copy)_2294865528843788294:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Month Profit' datatype='real' name='[Min Max Month Sales (copy)_2294865528857112590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_2294865528842248196])=WINDOW_MAX(SUM([Total CY Sales (copy)_2294865528842248196])) THEN SUM([Total CY Sales (copy)_2294865528842248196])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_2294865528842248196])=WINDOW_MIN(SUM([Total CY Sales (copy)_2294865528842248196])) THEN SUM([Total CY Sales (copy)_2294865528842248196])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2294865528842248196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_2294865528842969093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_2294865528842248196]' derivation='Sum' name='[sum:Total CY Sales (copy)_2294865528842248196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_2294865528842969093]' derivation='Sum' name='[sum:Total PY Sales (copy)_2294865528842969093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month Sales (copy)_2294865528857112590]' derivation='User' name='[usr:Min Max Month Sales (copy)_2294865528857112590:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Sales (copy)_2294865528842969093:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Sales (copy)_2294865528842969093:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit : <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Sales (copy)_2294865528842969093:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Sales (copy)_2294865528842969093:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : $<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit : $<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Sales (copy)_2294865528842969093:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Min Max Month Sales (copy)_2294865528857112590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Min Max Month Sales (copy)_2294865528857112590:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Sales (copy)_2294865528842969093:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit : <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit : <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Sales (copy)_2294865528842969093:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ojboi0fxcki01dydtyo1gi0vpx].[Multiple Values] + [federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Min Max Month Sales (copy)_2294865528857112590:qk])</rows>
        <cols>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_2294865528845815816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_2294865528845938697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_2294865528846147594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_2294865528845815816])-SUM([Total PY Profit (copy)_2294865528845938697]))/SUM([Total PY Profit (copy)_2294865528845938697])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_2294865528846852108]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_2294865528846147594]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_2294865528845815816]' derivation='Sum' name='[sum:Total CY Profit (copy)_2294865528845815816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_2294865528846147594]' derivation='User' name='[usr:YOY Profit (copy)_2294865528846147594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_2294865528846852108]' derivation='User' name='[usr:YOY Profit Indicator (copy)_2294865528846852108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Profit (copy)_2294865528845815816:qk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:YOY Profit (copy)_2294865528846147594:qk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:YOY Profit Indicator (copy)_2294865528846852108:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8abfff' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#9a93c8' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Profit (copy)_2294865528845815816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c890b2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:YOY Profit Indicator (copy)_2294865528846852108:nk]> <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:YOY Profit (copy)_2294865528846147594:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min Max Month Qty' datatype='integer' name='[Min Max Month Profit (copy)_2294865528859299855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_2294865528845815816])=WINDOW_MAX(SUM([Total CY Profit (copy)_2294865528845815816])) THEN SUM([Total CY Profit (copy)_2294865528845815816])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_2294865528845815816])=WINDOW_MIN(SUM([Total CY Profit (copy)_2294865528845815816])) THEN SUM([Total CY Profit (copy)_2294865528845815816])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_2294865528845815816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_2294865528845938697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_2294865528845815816]' derivation='Sum' name='[sum:Total CY Profit (copy)_2294865528845815816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_2294865528845938697]' derivation='Sum' name='[sum:Total PY Profit (copy)_2294865528845938697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month Profit (copy)_2294865528859299855]' derivation='User' name='[usr:Min Max Month Profit (copy)_2294865528859299855:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Profit (copy)_2294865528845815816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Profit (copy)_2294865528845938697:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty : <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Profit (copy)_2294865528845815816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty : <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Profit (copy)_2294865528845938697:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Profit (copy)_2294865528845815816:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Profit (copy)_2294865528845938697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty : <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Profit (copy)_2294865528845815816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty : <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total PY Profit (copy)_2294865528845938697:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Min Max Month Profit (copy)_2294865528859299855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Min Max Month Profit (copy)_2294865528859299855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>Total CY Qty : </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>Total PY Qty : </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ojboi0fxcki01dydtyo1gi0vpx].[Multiple Values] + [federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Min Max Month Profit (copy)_2294865528859299855:qk])</rows>
        <cols>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294865528829521920]' derivation='Sum' name='[sum:Calculation_2294865528829521920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='7'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='7'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_2294865528830980097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_2294865528832040962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2294865528829521920])-SUM([Calculation_2294865528830980097]))/SUM([Calculation_2294865528830980097])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_2294865528839589891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2294865528832040962]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294865528829521920]' derivation='Sum' name='[sum:Calculation_2294865528829521920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294865528832040962]' derivation='User' name='[usr:Calculation_2294865528832040962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294865528839589891]' derivation='User' name='[usr:Calculation_2294865528839589891:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Calculation_2294865528832040962:qk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Calculation_2294865528839589891:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8abfff' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#9a93c8' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c890b2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Calculation_2294865528839589891:nk]> <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Calculation_2294865528832040962:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_2294865528830980097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month Sales' datatype='real' name='[Calculation_2294865528849907725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2294865528829521920])=WINDOW_MAX(SUM([Calculation_2294865528829521920])) THEN SUM([Calculation_2294865528829521920])&#13;&#10;ELSEIF SUM([Calculation_2294865528829521920])=WINDOW_MIN(SUM([Calculation_2294865528829521920])) THEN SUM([Calculation_2294865528829521920])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294865528829521920]' derivation='Sum' name='[sum:Calculation_2294865528829521920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294865528830980097]' derivation='Sum' name='[sum:Calculation_2294865528830980097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2294865528849907725]' derivation='User' name='[usr:Calculation_2294865528849907725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528830980097:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528830980097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales : $<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales : $<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528830980097:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[:Measure Names]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528830980097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales : $<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales : $<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528830980097:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Calculation_2294865528849907725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Calculation_2294865528849907725:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528830980097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales : $<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales : $<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528830980097:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04ojboi0fxcki01dydtyo1gi0vpx].[Multiple Values] + [federated.04ojboi0fxcki01dydtyo1gi0vpx].[usr:Calculation_2294865528849907725:qk])</rows>
        <cols>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Distribution by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2294865528842248196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294865528829521920]' derivation='Sum' name='[sum:Calculation_2294865528829521920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_2294865528842248196]' derivation='Sum' name='[sum:Total CY Sales (copy)_2294865528842248196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[Exclusions (Abbreviation,Column,Row)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:Column:qk]' />
                <groupfilter function='level-members' level='[none:Row:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Column:qk]' member='0.5' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                      <groupfilter function='member' level='[none:Row:qk]' member='0' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                      <groupfilter function='member' level='[none:Row:qk]' member='8' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Abbreviation:nk]' />
                  <hierarchy name='[none:Column:qk]' />
                  <hierarchy name='[none:Row:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[Exclusions (Abbreviation,Column,Row)]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]' />
              <size column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' />
              <tooltip column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]' />
              <text column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Abbreviation:nk]' />
              <size column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.04ojboi0fxcki01dydtyo1gi0vpx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#8c6ec8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Row:qk]</rows>
        <cols>([federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk] + [federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
          </datasources>
          <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2294865528829521920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2294865528829521920]' derivation='Sum' name='[sum:Calculation_2294865528829521920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]</column>
            <column>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Country/Region:nk] / [federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Regional Manager:nk])</rows>
        <cols>[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/gvenk/Documents/1Learning/Tableau/Sales/Sales Dashboard Background/Slide4.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8111' id='6' type-v2='text' w='45500' x='2000' y='2556'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='7' param='horz' type-v2='layout-flow' w='31938' x='2063' y='13444'>
          <zone fixed-size='176' h='17778' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='11500' x='2063' y='13444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17778' id='9' name='Sales Sparkline' show-title='false' w='20438' x='13563' y='13444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17889' id='12' param='horz' type-v2='layout-flow' w='31313' x='35750' y='13333'>
          <zone fixed-size='166' h='17889' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='10875' x='35750' y='13333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17889' id='14' name='Profit Sparkline' show-title='false' w='20438' x='46625' y='13333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18000' id='17' param='horz' type-v2='layout-flow' w='29063' x='68625' y='13222'>
          <zone fixed-size='173' h='18000' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='11313' x='68625' y='13222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18000' id='19' name='Qty Sparkline' show-title='false' w='17750' x='79938' y='13222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='22' type-v2='text' w='39375' x='2000' y='10222'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>2022</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>vs</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>2021</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#7d76c8' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#a6a3c8' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#c890b2' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YoY Change</run>
          </formatted-text>
        </zone>
        <zone h='34333' id='27' name='Sales and Profit Distribution by State' show-title='false' w='42688' x='1500' y='33333' />
        <zone h='11889' id='28' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' type-v2='size' w='9688' x='44375' y='40889' />
        <zone h='14111' id='29' name='Sales and Profit Distribution by State' pane-specification-id='2' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]' type-v2='size' w='9313' x='44688' y='53000' />
        <zone h='6889' id='30' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' type-v2='color' w='9875' x='44188' y='33111' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='20813' x='1750' y='33889'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='32' name='Average Sales by State' show-title='false' w='18750' x='2375' y='72333' />
        <zone h='21111' id='33' name='Average Profit by State' show-title='false' w='18750' x='29563' y='72111' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='22375' x='2000' y='69667'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801593' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>THE US SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='22375' x='26500' y='69444'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#898989' fontname='Arial' fontsize='8'>THE US PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='36' name='Avg Sales by State Count' show-title='false' w='4250' x='22250' y='79444' />
        <zone h='6111' id='37' name='Avg Profit by State Count' show-title='false' w='3938' x='49125' y='78778' />
        <zone h='28889' id='40' name='Monthly Sales by Segment' show-title='false' w='41938' x='55750' y='38778' />
        <zone custom-title='true' h='3778' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17375' x='80875' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='12438' x='55750' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19556' id='43' name='Total Sales by Location and Manager' show-title='false' w='43250' x='55688' y='76778' />
        <zone h='6222' id='45' name='Region wise Sales' show-title='false' w='23563' x='74000' y='70556' />
        <zone forceUpdate='true' h='5333' id='46' type-v2='text' w='15063' x='57063' y='71000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='21556' hidden-by-user='true' id='47' param='vert' type-v2='layout-flow' w='15063' x='82688' y='7000'>
          <zone h='6778' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]' type-v2='filter' values='database' w='14937' x='82751' y='7111'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]' type-v2='filter' values='database' w='14937' x='82751' y='13889'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]' type-v2='filter' values='database' w='14937' x='82751' y='20667'>
          </zone>
        </zone>
        <zone h='6000' id='51' type-v2='dashboard-object' w='3625' x='93125' y='3222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{256CFC07-6F0B-4E2B-82B3-4674E89314F6}&quot; zone-id=&quot;51&quot; zone-ids=[47]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/gvenk/Documents/1Learning/Tableau/Youtube/icone-de-filtre-jaune.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='3375' x='89500' y='3667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49B77C40-21F3-42B3-ACC1-769EBFC73010}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/gvenk/Documents/1Learning/Tableau/Youtube/download.png</image-path>
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard (Light)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Multiple Connections)' name='federated.04ojboi0fxcki01dydtyo1gi0vpx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04ojboi0fxcki01dydtyo1gi0vpx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/gvenk/Documents/1Learning/Tableau/Sales/Sales Dashboard Background/Slide5.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8111' id='6' type-v2='text' w='45500' x='2000' y='2556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='7' param='horz' type-v2='layout-flow' w='31938' x='2063' y='13444'>
          <zone fixed-size='176' h='17778' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='11500' x='2063' y='13444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17778' id='9' name='Sales Sparkline' show-title='false' w='20438' x='13563' y='13444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17889' id='12' param='horz' type-v2='layout-flow' w='31313' x='35750' y='13333'>
          <zone fixed-size='166' h='17889' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='10875' x='35750' y='13333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17889' id='14' name='Profit Sparkline' show-title='false' w='20438' x='46625' y='13333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18000' id='17' param='horz' type-v2='layout-flow' w='29063' x='68625' y='13222'>
          <zone fixed-size='173' h='18000' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='11313' x='68625' y='13222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18000' id='19' name='Qty Sparkline' show-title='false' w='17750' x='79938' y='13222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='22' type-v2='text' w='39375' x='2000' y='10222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>2022</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>vs</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>2021</run>
            <run fontcolor='#000000' fontname='Arial'> (CY vs PY)</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#7d76c8' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#a6a3c8' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'> Min Month </run>
            <run fontcolor='#c890b2' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>YoY Change</run>
          </formatted-text>
        </zone>
        <zone h='34333' id='27' name='Sales and Profit Distribution by State' show-title='false' w='42688' x='1500' y='33333' />
        <zone h='11889' id='28' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' type-v2='size' w='9688' x='44375' y='40889' />
        <zone h='14111' id='29' name='Sales and Profit Distribution by State' pane-specification-id='2' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Total CY Sales (copy)_2294865528842248196:qk]' type-v2='size' w='9313' x='44688' y='53000' />
        <zone h='6889' id='30' name='Sales and Profit Distribution by State' pane-specification-id='1' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[sum:Calculation_2294865528829521920:qk]' type-v2='color' w='9875' x='44188' y='33111' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='20813' x='1750' y='33889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='32' name='Average Sales by State' show-title='false' w='18750' x='2375' y='72333' />
        <zone h='21111' id='33' name='Average Profit by State' show-title='false' w='18750' x='29563' y='72111' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='22375' x='2000' y='69667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>STATES</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801593' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>THE US SALES AVERAGE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='22375' x='26500' y='69444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>STATES</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>AND</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>THE US PROFIT AVERAGE</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='36' name='Avg Sales by State Count' show-title='false' w='4250' x='22250' y='79444' />
        <zone h='6111' id='37' name='Avg Profit by State Count' show-title='false' w='3938' x='49125' y='78778' />
        <zone h='28889' id='40' name='Monthly Sales by Segment' show-title='false' w='41938' x='55750' y='38778' />
        <zone custom-title='true' h='4556' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17375' x='80875' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='12438' x='55750' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19556' id='43' name='Total Sales by Location and Manager' show-title='false' w='43250' x='55688' y='76778' />
        <zone h='6222' id='45' name='Region wise Sales' show-title='false' w='23563' x='74000' y='70556' />
        <zone forceUpdate='true' h='5333' id='46' type-v2='text' w='15063' x='57063' y='71000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='21556' hidden-by-user='true' id='47' param='vert' type-v2='layout-flow' w='15063' x='82688' y='7000'>
          <zone h='6778' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Category:nk]' type-v2='filter' values='database' w='14937' x='82751' y='7111'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Ship Mode:nk]' type-v2='filter' values='database' w='14937' x='82751' y='13889'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales and Profit Distribution by State' param='[federated.04ojboi0fxcki01dydtyo1gi0vpx].[none:Region:nk]' type-v2='filter' values='database' w='14937' x='82751' y='20667'>
          </zone>
        </zone>
        <zone h='5667' id='51' type-v2='dashboard-object' w='3750' x='93500' y='3222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{49B77C40-21F3-42B3-ACC1-769EBFC73010}&quot; zone-id=&quot;51&quot; zone-ids=[47]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/gvenk/Documents/1Learning/Tableau/Youtube/icone-de-filtre-jaune.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='55' type-v2='dashboard-object' w='3438' x='89750' y='3444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{256CFC07-6F0B-4E2B-82B3-4674E89314F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/gvenk/Documents/1Learning/Tableau/Youtube/download.jpeg</image-path>
              <format attr='background-color' value='#e6e6e600' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
